[pytest]
DJANGO_SETTINGS_MODULE = py_tests.django_test_project.settings
django_find_project = false
filterwarnings =
    ignore:The default value of USE_TZ will change from False to True in Django 5.0.:PendingDeprecationWarning
