[tox]
envlist = py3-django{22,30,31,32,40,41}


[testenv:py3-django{22,30,31,32,40,41}]
commands = python3 -B -m pytest {posargs} -- py_tests/
deps =
    pytest>=6.0.0,<6.2.0; python_version < '3.6'
    pytest>=6.0.0; python_version >= '3.6'
    pytest-django>=4.0.0
    pytest-mock>=3.0.0,<3.6.0; python_version < '3.6'
    pytest-mock>=3.0.0; python_version >= '3.6'
    pytest-randomly>=3.0.0,<3.6.0; python_version < '3.6'
    pytest-randomly>=3.0.0; python_version >= '3.6'
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2


[testenv:flake8]
commands = python3 -B -m flake8 {posargs} -- hcaptcha_field/ py_tests/
deps = flake8
